<!DOCTYPE html>
<html>
<head>
	<title>About us...</title>
	<style type="text/css">
		*{margin:0;
		  padding: 0;
		  box-sizing: border-box;
		  background:url("https://www.wallpapertip.com/wmimgs/62-627190_gold-jewellery-wallpaper.jpg") no-repeat;
		  background-size: cover;}
		  .container{
		    transform-style: rgba(0 , 0 , 0 , 0.3);
		  	height: 95vh;
		  	width:95%;
		  	position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	transform: translate(-50%,-50%);
		  }
		  .back{
            height: 100%;
            width: 50%;
            background: url("https://5.imimg.com/data5/GS/LW/EG/SELLER-45272018/temple-jewellery-500x500-500x500.png")no-repeat;
            background-size: cover;
            background-position: center;
		  }
		  .text
		  {
		  	margin-bottom: 20px;
		  	width: 45%;
		  	padding: 20px 10px;
		  	text-align: center;
		  	position: absolute;
		  	top: 49%;
		  	left:76%;
		  	transform: translate(-50%,-50%);
		  	font-size: 20px;
		  	color: #fff;
		  	align-items: center;
		  }
		  .text h1{
		  	padding: 10px;
		  }
		  .btn a{
		  	margin-top: 15px;
		  	background: purple;
		  	color: white;
		  	border:none;
		  	width: 30%;
		  	padding: 10px 15px;
		  	outline: none;
		  	border-radius:15px;
		  }
		  .text p
		  {
		  	text-align: center;
		  }
	</style>
</head>
<body>
      <div class="container">
      	<div class="text">
      		<h1>About Us</h1>
      		<p>The ‘Organization Name’ driven by its dynamic Chairman and Founder Dr. M.M.Stephen, with a straightforward yet incredible vision ” Offer Jewelry at an Affordable Price” has set new benchmarks in the Gems and Jewelry Sector in the GCC and now intends to do likewise in US, the ‘Organization Name’ WAY.

            For almost 30 years individuals have depended upon ‘Organization Name’ for their Jewelry needs. ‘Organization Name’ offers a wide scope of decision in popular gems, current and chic just as conventional and ethnic, combined with elevated requirements of virtue and administration.

             With more than 50 foundations and a store in each real business advertises in the GCC and furthermore having 03 uber showrooms at Boston, Dallas and New Jersey, ‘Organization Name’ is one of the main market players in the business today. This has just been workable for the reality, ‘Organization Name’ has supported its client’s trust and surpassed their desires all through.

             The Group now, through its recorded substance, ‘Organization Name’ Jewelry US Limited ( recorded on New York, London, Shanghai and Bombay Exchanges) plans to invasion into the US Gems and Jewelry Market bigly. </p>
             <button class="btn"><a href="/contact.html/">Contact Us</a></button>
      	</div>
      	<div class="back">
      	
</body>
</html>