<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		.contact{
			position: relative;
			min-height: 100vh;
			padding: 50px 100px;
			display: flex;
			justify-content:center;
			align-items: center;
			flex-direction: column;
			background:url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg');
			background-size: cover;  
		}
		.contact .content
		{
			max-width: 800px;
			text-align: center;
		}
		.contact .content h2{
		     margin-bottom: 15px;
			font-size: 36px;
			font-weight: 300;
			color: #fff;
		}
		.contact .content p{
			margin-top: 10px;
			font-size: 20px;
			font-weight: 200;
			color: #fff;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top:30px;
		}
		.container .contactInfo
		{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.container .contactInfo .box
		{
			position: relative;
			padding: 20px 0;
			display: flex;
		}
		.container .contactInfo .box  .icon
		{
			min-width: 60px;
			height: 60px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-size: 22px;
		}
		.container .contactInfo .box .text{
			display: flex; 
			margin-left:30px;
			font-size: 18px;
			color: #fff;
			flex-direction: column;
			font-weight: 300 
		}
		.container .contactInfo .box .text h3
		{
			font-weight: 500;
			color:#19e32d;
		}
		.contactForm
		{
			width: 40%;
			padding: 42px;
			background: #fff;
		}
		.contactForm h2{
			font-size: 30px;
			color: #333;
			font-weight: 500;

		}
		.contactForm .inputBox{
			position: relative;
			width: 100%;
			margin-top: 10px;
		}
		.contactForm .inputBox input,
		.contactForm .inputBox textarea{
			width: 100%;
			padding: 5px 0;
			font-size: 16px;
			margin: 10px 0;
			border:none;
			border-bottom: 2px solid #333;
			outline: none;
			resize: none;
		}

        .contactForm .inputBox span{
        	position: absolute;
        	left: 0;
        	padding: 6px 0;
			font-size: 16px;
			margin: 10px 0;
			pointer-events: none;
			transition: 0.5s;
			color: #666;
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span
        {
        	color: #e91e63;
        	font-size: 12px;
        	transform: translateY(-20px);
        }

        .contactForm .inputBox input[type='submit']
        {
           width:100px;
           background: #00bcd4;
           color: #fff;
           border:none;
           cursor: pointer;
           padding: 10px;
           font-size: 18px;
           border-radius: 10px;
        }

	</style>
</head>
<body>
	 <form method="POST" class="post-form" action="/contact.html/">  
        {% csrf_token %}  
     <section class="contact">
     	<div class="content">
     		<h2>Contact Us</h2>
     		<p>fill your all the information and contact us. </p>
     	</div>
     	<div class="container">
     		<div class="contactInfo">
     			<div class="box">
     				<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
     					<div class="text">
     						<h3>Address</h3>
     						<p>A-304 Sugar Camp Road,<br>near the petrol pump,<br>pincode:400416</p>
     					</div>
     				 </div>
     				     <div class="box">
     				      <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
     					    <div class="text">
     						<h3>Phone</h3>
     						<p>+917798769877 </p>
     					</div>
     				 </div>
     				 <div class="box">
     				<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
     					<div class="text">
     						<h3>Email</h3>
     						<p>pminakshi71@gmail.com</p>
     					</div>
     				 </div>
     		</div>
     		<div class="contactForm">
     			<form>
     				<h2>Send Message</h2>
     				<div class="inputBox">
     					 <input type="text" name="fullname" id="fullname" required maxlength="100" value="{{ Contact.fullname }}" />  
     					<span>Full Name</span>
     				</div>
     				<div class="inputBox">
     					 <input type="text" name="email" id="email" required maxlength="100" value="{{ Contact.email }}" />  
     					<span>Email</span>
     				</div>
     				<div class="inputBox">
     					<textarea name="Message" name="message" id="message"  required maxlength="400"         value="{{ Contact.message }}" /></textarea>
     					<span>Type Your Message...</span>
     				</div>
     				<div class="inputBox">
     					<input type="submit"  name=""  value="Send">
     				</div>
     			</form>
     		</div>
     	</div>
     </section>
 </form>
 
</body>
</html>