<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 .btn{
  padding: 12px 30px;
  border-radius: 5px;
  outline: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all  .5s ease;
  width: 12px;
  height: 10px;
}
.btn1:hover{
  background: #fff;
  color:black;
}
 .btn1{
 	width: 80px;
  height: 35px;
 }

</style>
</head>
<body>

<h2>Details Of Images</h2>
<p>Alapatt Diamonds Jewellery at irresistible 10% Discount</p>

<table>
  
  <tr>
    <td>Brand</td>
    <td>Shourya Exports</td>
  </tr>
  <tr>
    <td>Color</td>
    <td>GOLD</td>
  </tr>
  <tr>
    <td>Metal Type</td>
    <td>Gold</td>
  </tr>
  <tr>
    <td>Type</td>
    <td>BANGLES</td>
  </tr>
  <tr>
  	<td>Minimum Quantity</td>
  	<td>10 Pieces</td>
  </tr>
   <tr>
    <td>price</td>
    <td>Rs.400</td>
  </tr>
</table>
<!--<label>Quantity:</label>
<input type="text" name="" class="btn">-->
<button type="text" class="btn1"><a href="/new3.html">Shop Now</a></button>
</body>
</html>
